set_global_assignment -name VHDL_FILE rtl/cpu/T80as.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/Cosmic.vhd
set_global_assignment -name VHDL_FILE rtl/Cosmic_video.vhd
set_global_assignment -name VHDL_FILE rtl/samples.vhd
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Cosmic.sv"
